 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 422px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 422px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 0;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 23px 42px 0 23px;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 27px 86px 0 23px;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 28px auto 0 23px;
  padding: 10px 21px 10px 20px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.4376em;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 422px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 421px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 418px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 348px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 20px;
    margin-right: 28px;
    margin-left: 11px;
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 39px;
    margin-right: 45px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    --radius: 2px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 348px;
  }

  .u-section-1 .u-image-1 {
    height: 347px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 253px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 345px;
  }

  .u-section-1 .u-image-1 {
    height: 266px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 295px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 20px;
    margin-left: 13px;
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: 13px;
    margin-right: 4px;
    margin-left: -4px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 680px;
  }

  .u-section-1 .u-image-1 {
    height: 630px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 399px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 24px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 364px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 13px;
    margin-left: auto;
    padding-right: 9px;
    padding-left: 9px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 428px;
  }

  .u-section-1 .u-image-1 {
    height: 397px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 596px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 52px 78px 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 23px 95px 0;
}

.u-section-2 .u-list-1 {
  margin-top: 36px;
  margin-bottom: 0;
  min-height: 282px;
}

.u-section-2 .u-repeater-1 {
  min-height: 283px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 5px 0;
}

.u-section-2 .u-icon-1 {
  width: 48px;
  height: 48px;
  margin: 10px auto 0 10px;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 20px 61px 0 10px;
}

.u-section-2 .u-text-4 {
  margin: 12px 23px 0 10px;
}

.u-section-2 .u-text-5 {
  margin: 20px 174px 0 10px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 5px 0;
}

.u-section-2 .u-icon-3 {
  width: 48px;
  height: 48px;
  margin: 10px auto 0 10px;
  padding: 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 20px 61px 0 10px;
}

.u-section-2 .u-text-7 {
  margin: 12px 23px 0 10px;
}

.u-section-2 .u-text-8 {
  margin: 20px 174px 0 10px;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 5px 0;
}

.u-section-2 .u-icon-5 {
  width: 48px;
  height: 48px;
  margin: 10px auto 0 10px;
  padding: 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: 20px 61px 0 10px;
}

.u-section-2 .u-text-10 {
  margin: 12px 23px 0 10px;
}

.u-section-2 .u-text-11 {
  margin: 20px 174px 0 10px;
}

.u-section-2 .u-btn-3 {
  padding: 0;
}

.u-section-2 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-4 {
  padding: 5px 0;
}

.u-section-2 .u-icon-7 {
  width: 48px;
  height: 48px;
  margin: 10px auto 0 10px;
  padding: 0;
}

.u-section-2 .u-text-12 {
  font-weight: 700;
  margin: 20px 61px 0 10px;
}

.u-section-2 .u-text-13 {
  margin: 12px 23px 0 10px;
}

.u-section-2 .u-text-14 {
  margin: 20px 174px 0 10px;
}

.u-section-2 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-5 {
  padding: 5px 0;
}

.u-section-2 .u-icon-9 {
  width: 48px;
  height: 48px;
  margin: 10px auto 0 10px;
  padding: 0;
}

.u-section-2 .u-text-15 {
  font-weight: 700;
  margin: 20px 61px 0 10px;
}

.u-section-2 .u-text-16 {
  margin: 12px 23px 0 10px;
}

.u-section-2 .u-text-17 {
  margin: 20px 174px 0 10px;
}

.u-section-2 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-6 {
  padding: 5px 0;
}

.u-section-2 .u-icon-11 {
  width: 48px;
  height: 48px;
  margin: 10px auto 0 10px;
  padding: 0;
}

.u-section-2 .u-text-18 {
  font-weight: 700;
  margin: 20px 61px 0 10px;
}

.u-section-2 .u-text-19 {
  margin: 12px 23px 0 10px;
}

.u-section-2 .u-text-20 {
  margin: 20px 174px 0 10px;
}

.u-section-2 .u-list-item-7 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-7 {
  padding: 5px 0;
}

.u-section-2 .u-icon-13 {
  width: 48px;
  height: 48px;
  margin: 10px auto 0 10px;
  padding: 0;
}

.u-section-2 .u-text-21 {
  font-weight: 700;
  margin: 20px 61px 0 10px;
}

.u-section-2 .u-text-22 {
  margin: 12px 23px 0 10px;
}

.u-section-2 .u-text-23 {
  margin: 20px 174px 0 10px;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: auto;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 61px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 10px;
  right: 15px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 815px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 51px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 52px;
    margin-right: 70px;
    margin-left: 0;
  }

  .u-section-2 .u-list-1 {
    margin-top: 6px;
    min-height: 463px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    margin-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-right: 0;
  }

  .u-section-2 .u-text-12 {
    margin-right: 0;
  }

  .u-section-2 .u-text-13 {
    margin-right: 0;
  }

  .u-section-2 .u-text-14 {
    margin-right: 0;
  }

  .u-section-2 .u-text-15 {
    margin-right: 0;
  }

  .u-section-2 .u-text-16 {
    margin-right: 0;
  }

  .u-section-2 .u-text-17 {
    margin-right: 0;
  }

  .u-section-2 .u-text-18 {
    margin-right: 0;
  }

  .u-section-2 .u-text-19 {
    margin-right: 0;
  }

  .u-section-2 .u-text-20 {
    margin-right: 0;
  }

  .u-section-2 .u-text-21 {
    margin-right: 0;
  }

  .u-section-2 .u-text-22 {
    margin-right: 0;
  }

  .u-section-2 .u-text-23 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-top: 90px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 14px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1006px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 166px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 28px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 748px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 282px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 273px;
    grid-auto-columns: 100%;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 434px;
}

.u-section-3 .u-slider-1 {
  min-height: 150px;
  height: auto;
  width: 1140px;
  margin: 25px auto 60px -42px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 5px;
}

.u-section-3 .u-container-layout-2 {
  padding: 5px 50px 10px;
}

.u-section-3 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px 50px;
}

.u-section-3 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
}

.u-section-3 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-slider-1 {
    width: 940px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-slider-1 {
    width: 720px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-slider-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 196px;
  }

  .u-section-3 .u-slider-1 {
    margin-bottom: 23px;
    margin-top: 23px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}